<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>เศรณีผ้าไทย</title>
    <link rel="icon" type="image/x-icon" href="./Logo.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&family=Sarabun:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script>
        $(function(){
          
            // ready function
        })
    </script>
</head>



<body>
    <div class="fix-tab">
        <a href="https://facebook.com/saeraneeclothshop/photos"><i class="fab fa-facebook-f"></i> เข้าชมสินค้าหน้าเพจ</a>
        &emsp; | &emsp;
        <a href="https://m.me/saeraneeclothshop"><i class="fab fa-facebook-messenger"></i> สอบถามรายละเอียด</a>
   </div>
   <div class="container">
        <div class="cover">
            <img src="./image/cover-page.png" alt="">
        </div>
        <div class="about-me">
            <ul style="list-style-type:none">
                <li><span class="checkmark"><i class="far fa-check-square"></i></span> จำหน่ายชุดผ้าไหม ผ้าไทย ผ้าฝ้าย ผ้าคราม</li>
                <li><span class="checkmark"><i class="far fa-check-square"></i></span> ชุดออกงาน ชุดไทยเรือนต้น ชุดไทยจิตรลดา</li>
                <li><span class="checkmark"><i class="far fa-check-square"></i></span> ครบครันทั้งเสื้อ กระโปรง กางเกง เดรส</li>
                <li><span class="checkmark"><i class="far fa-check-square"></i></span> ตัดเย็บด้วยช่าง<span class="quality-text">ฝีมือคุณภาพ มาตรฐานงานหน้าร้าน</span></li>
                <li><span class="checkmark"><i class="far fa-check-square"></i></span> รับงานสั่งตัดตามออเดอร์ <span class="quality-text">พร้อมให้คำแนะนำในการออกแบบ</span></li>
            </ul>
            
            
        </div>
        <br/>  
   </div>
  
<br/>     
</body>


</html>